<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: black;
            color: white;
            padding-top: 500px;
        }

        h2 {
            color: yellow;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        #resultado_pedido {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>NexaSoft Solutions</h1>
    <h2>digite no campo a baixo o número do pedido</h2>
    
    <label for="numero_pedido">Número do Pedido:</label> <br>
    
    <input type="text" id="numero_pedido"> <br>

    <div>
        <button  onclick="buscarPedido()">Buscar</button>
    </div>

    <div id="resultado_pedido"></div>

    <script>
        // Exemplo de dados de pedidos (pode substituir isso pelos seus próprios dados)
        var dados_pedidos = [
            {"numero_pedido": "1", "produto": "Laptop HP EliteBook", 
                                    "data_compra": "2023-11-0", 
                                    "quantidade": 2, 
                                    "nome_comprador": "Ana Silva de Oliveira", 
                                    "cpf_comprador": " 123.456.789-00"},

            {"numero_pedido": "2", "produto": "Smartphone Samsung Galaxy S20", 
                                    "data_compra": "2023-09-05", 
                                    "quantidade": 1, 
                                    "nome_comprador": "Carlos Oliveira da Silva", 
                                    "cpf_comprador": "987.654.321-00"},

            {"numero_pedido": "3", "produto": "TV LG 4K 55", 
                                    "data_compra": "2023-06-10", 
                                    "quantidade": 1, 
                                    "nome_comprador": "Maria Santos Ferreira", 
                                    "cpf_comprador": "456.789.123-00"},


            {"numero_pedido": "4", "produto": "Forno Elétrico Brastemp", 
                                    "data_compra": "2023-06-10", 
                                    "quantidade": 1, 
                                    "nome_comprador": "João Oliveira de Ferreira", 
                                    "cpf_comprador": "789.123.456-00"},


            // Adicione mais pedidos conforme necessário
        ];

        function buscarPedido() {
            var numero_pedido = document.getElementById("numero_pedido").value;
            var informacoes_pedido = buscarInformacoesPedido(numero_pedido);

            var resultado_div = document.getElementById("resultado_pedido");

            if (informacoes_pedido) {
                resultado_div.innerHTML = "<h3>Informações do Pedido:</h3>" +
                    "<p>Produto: " + informacoes_pedido.produto + "</p>" +
                    "<p>Data da Compra: " + informacoes_pedido.data_compra + "</p>" +
                    "<p>Quantidade: " + informacoes_pedido.quantidade + "</p>" +
                    "<p>Nome do Comprador: " + informacoes_pedido.nome_comprador + "</p>" +
                    "<p>CPF do Comprador: " + informacoes_pedido.cpf_comprador + "</p>";
            } else {
                resultado_div.innerHTML = "<p>Pedido não encontrado.</p>";
            }
        }

        function buscarInformacoesPedido(numero_pedido) {
            for (var i = 0; i < dados_pedidos.length; i++) {
                if (dados_pedidos[i].numero_pedido === numero_pedido) {
                    return dados_pedidos[i];
                }
            }
            return null;
        }
    </script>
</body>
</html>
